{
  "name": "suntrace",
  "version": "3.1.1",
  "description": "Urban microclimate solar simulator \u2014 vanilla JS, no build step",
  "type": "module",
  "scripts": {
    "test": "node --test tests/*.test.js",
    "test:e2e": "node --test tests/e2e/*.e2e.js"
  },
  "devDependencies": {
    "playwright": "^1.62.1",
    "suncalc": "^1.9.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
